☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆cxf调用restful☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
===加入依赖
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-core</artifactId>
	    <version>3.3.3</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-rs-client</artifactId>
	    <version>3.3.3</version>
	</dependency>
	
===调用restful
	WebClient client = WebClient.create("http://localhost:8080/find/3");
	Response response = client.get();
	InputStream in = (InputStream)response.getEntity();
	String content = IOUtils.readStringFromStream(in);
	System.out.println(content);
	

